<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
    <FileVersion>1.0.0.7</FileVersion>
    <Version>1.0.0.7</Version>
    <Authors>Hendrik R. Schonlebe B.Sc.</Authors>
    <Company>UNITY Software Pty. Ltd.</Company>
    <Product>UNITY Powder Coaters</Product>
    <Copyright>UNITY Software Pty. Ltd.</Copyright>
    <Description>ERP Data Structures for Powder Coating Business
</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
